<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Police Control Panel</title>
    <link rel="stylesheet" href="police_ui.css" />
  </head>
  <body>
    <div id="police-panel" class="hidden">
      <button id="close-btn" class="close-btn">&times;</button>
      <h2>Police Control Panel</h2>
      <button id="safe-btn">Set Safe</button>
      <button id="cooldown-btn">Set Cooldown</button>
      <button id="inprogress-btn">Set In Progress</button>
      <button id="resetpcd-btn">Reset PCD</button>
    </div>
    <script src="police_ui.js"></script>
  </body>
</html>
